{
  "name": "Gestão de Reforma",
  "short_name": "Reforma",
  "description": "Controle completo da sua reforma: gastos, materiais, mão de obra e cronograma",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
